{
  "hosting": {
    "public": "Dosti-Courseware-master/Dosti-Courseware-master/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.js",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/javascript"
          }
        ]
      },
      {
        "source": "**/*.mjs",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/javascript"
          }
        ]
      },
      {
        "source": "**/*.jsx",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/javascript"
          }
        ]
      },
      {
        "source": "**/*.ts",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/javascript"
          }
        ]
      },
      {
        "source": "**/*.tsx",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/javascript"
          }
        ]
      }
    ]
  }
} 